{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 1,
  "lineage": "c7b03e4b-584f-faab-4ed0-993acfe12dba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "RqRu6uv84B4=",
            "b64_url": "RqRu6uv84B4",
            "byte_length": 8,
            "dec": "5090315434096123934",
            "hex": "46a46eeaebfce01e",
            "id": "RqRu6uv84B4",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
